server.port=9095
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
#Logging
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.path=logs/
logging.file.name=logs/application.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

#open api specs
#springdoc.swagger-ui.path=/swagger-ui-custom
springdoc.swagger-ui.operationsSorter=method